* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  padding: 5%;
  grid-gap: 9%;
}
.menu {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
  color: #312a24;
}
.menu h1 {
  padding-bottom: 10px;
  color: rgb(178, 72, 72);
}
.Description {
  grid-column-start: 2;
  grid-column-end: 3;
}
.Description p {
  margin-top: 1%;
  margin-bottom: 2%;
}
.savory,
.sweets,
.drinks {
  display: flex;
  justify-content: center;
  align-items: center;
}
.savory h3,
.sweets h3,
.drinks h3 {
  text-align: center;
  padding-top: 10%;
  font-size: 2.5em;
  color: lightseagreen;
}
.img-heading {
  background-image: url(savory.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 250px;
}
.img-heading2 {
  background-image: url(sweet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 250px;
}
.img-heading3 {
  background-image: url(drinks.jpg);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 250px;
}
.san,
.desert {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2%;
  height: auto;
  grid-gap: 1%;
}
.san h3,
.desert h3,
.coffee h3 {
  padding-bottom: 20px;
  color: rgb(202, 88, 88);
}
.san1 {
  grid-column-start: 1;
  grid-column-end: 2;
  overflow: hidden;
}
.san2 {
  grid-column-start: 2;
  grid-column-end: 3;
  overflow: hidden;
}
.san3 {
  grid-column-start: 3;
  grid-column-end: 4;
  overflow: hidden;
}
.menuItem {
  display: table-row;
  position: relative;
}
.itemTitle {
  display: block;
  font-weight: bold;
  width: 80%;
  color: #332c26;
}
.itemPrice {
  padding-bottom: 20px;
  vertical-align: top;
  width: 20%;
}
td {
  padding-bottom: 20px;
}
.desert1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.desert2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.desert3 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.coffee {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2%;
  height: auto;
  column-gap: 1%;
  overflow: hidden;
}
.coffee1 {
  grid-column-start: 1;
  grid-column-end: 2;
  overflow: hidden;
}
.coffee2 {
  grid-column-start: 2;
  grid-column-end: 3;
  overflow: hidden;
}
@media only screen and (max-width: 800px) {
  .intro {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    padding: 5%;
    grid-gap: 9%;
  }
  .menu {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .Description {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .savory h3,
  .sweets h3,
  .drinks h3 {
    padding-top: 13%;
  
  }
  .img-heading,
  .img-heading2,
  .img-heading3 {
    height: 200px;
  }
  .san,
  .desert {
    display: grid;
    grid-template-columns: 1fr;
   
    margin: 2%;
    height: auto;
    grid-gap: 1%;
  }
  .coffee {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    height: auto;
    column-gap: 1%;
  }
  .san1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .san2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .san3 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .desert1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .desert2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .desert3 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .coffee1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .coffee2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
